/**
 * @file _module.ixx
 * @brief Module exports for Model-related rendering constructs.
 */

/**
 * @brief Model and mesh management for 3D rendering.
 *
 * @details This module provides mesh and material definitions for 3D models,
 * including data structures for geometry and material properties used in rendering.
 */
export module helios.rendering.material;

export import helios.rendering.material.Material;
export import helios.rendering.material.MaterialShaderProperties;
export import helios.rendering.material.MaterialShaderPropertiesOverride;
