/**
 * @file _module.ixx
 * @brief Aggregate module for helios::engine::core::data namespace.
 */
export module helios.engine.core.data;

export import helios.engine.core.data.ComponentTypeId;
export import helios.engine.core.data.GameObjectPoolId;
export import helios.engine.core.data.SpawnRuleId;
export import helios.engine.core.data.SpawnProfileId;
export import helios.engine.core.data.FontId;
export import helios.engine.core.data.ViewportId;
export import helios.engine.core.data.ScorePoolId;
export import helios.engine.core.data.ScoreTypeId;
export import helios.engine.core.data.CollisionLayer;
export import helios.engine.core.data.EntityId;
export import helios.engine.core.data.VersionId;
export import helios.engine.core.data.EntityTombstone;
export import helios.engine.core.data.MenuId;
export import helios.engine.core.data.ActionId;
export import helios.engine.core.data.SceneId;
export import helios.engine.core.data.StateTypeId;