/**
 * @file _module.ixx
 * @brief Module aggregation for helios.engine.builder.gameObject.builders.
 */
module;

export module helios.engine.builder.gameObject.builders;

export import helios.engine.builder.gameObject.builders.configs;

export import helios.engine.builder.gameObject.builders.MotionBuilder;
export import helios.engine.builder.gameObject.builders.RenderingBuilder;
export import helios.engine.builder.gameObject.builders.SceneBuilder;
export import helios.engine.builder.gameObject.builders.CollisionBuilder;
export import helios.engine.builder.gameObject.builders.TransformBuilder;
export import helios.engine.builder.gameObject.builders.UiTransformBuilder;
export import helios.engine.builder.gameObject.builders.EffectsBuilder;
export import helios.engine.builder.gameObject.builders.SpawnBuilder;
export import helios.engine.builder.gameObject.builders.AiBuilder;
export import helios.engine.builder.gameObject.builders.CombatBuilder;
export import helios.engine.builder.gameObject.builders.LifecycleBuilder;
export import helios.engine.builder.gameObject.builders.HealthBuilder;
export import helios.engine.builder.gameObject.builders.ScoringBuilder;
export import helios.engine.builder.gameObject.builders.ObserverBuilder;
export import helios.engine.builder.gameObject.builders.MenuBuilder;

