/**
 * @file _module.ixx
 * @brief Aggregate module for helios::engine::game::components namespace.
 */
export module helios.engine.game.components;

// Input components
export import helios.engine.game.components.input.TwinStickInputComponent;

// Physics components
export import helios.engine.game.components.physics.Move2DComponent;
export import helios.engine.game.components.physics.ShootComponent;

// Scene components
export import helios.engine.game.components.scene.SceneNodeComponent;

// Gameplay components
export import helios.engine.game.components.gameplay.Aim2DComponent;

