/**
 * @file _module.ixx
 * @brief Module aggregation for helios.gameplay.builder.entity.builders.configs.
 */
module;

export module helios.gameplay.builder.entity.builders.configs;

export import helios.gameplay.builder.entity.builders.configs.Move2DConfig;
export import helios.gameplay.builder.entity.builders.configs.MeshRenderableConfig;
export import helios.gameplay.builder.entity.builders.configs.SceneNodeConfig;
export import helios.gameplay.builder.entity.builders.configs.SteeringConfig;
export import helios.gameplay.builder.entity.builders.configs.TransformConfig;
export import helios.gameplay.builder.entity.builders.configs.CollisionConfig;
export import helios.gameplay.builder.entity.builders.configs.LevelBoundsCollisionConfig;
export import helios.gameplay.builder.entity.builders.configs.GfxEffectsConfig;
export import helios.gameplay.builder.entity.builders.configs.SpawnConfig;
export import helios.gameplay.builder.entity.builders.configs.ChaseConfig;
export import helios.gameplay.builder.entity.builders.configs.WeaponConfig;
export import helios.gameplay.builder.entity.builders.configs.LifecycleConfig;
export import helios.gameplay.builder.entity.builders.configs.TextRenderableConfig;
export import helios.gameplay.builder.entity.builders.configs.UiTransformConfig;
export import helios.gameplay.builder.entity.builders.configs.HealthConfig;
export import helios.gameplay.builder.entity.builders.configs.CombatConfig;
export import helios.gameplay.builder.entity.builders.configs.ScoreValueConfig;
export import helios.gameplay.builder.entity.builders.configs.ScorePoolConfig;
export import helios.gameplay.builder.entity.builders.configs.ObserverConfig;
export import helios.gameplay.builder.entity.builders.configs.MenuConfig;
export import helios.gameplay.builder.entity.builders.configs.MenuItemConfig;
