/**
 * @file _module.ixx
 * @brief Aggregate module for helios::engine::game::physics::motion::components namespace.
 */
export module helios.engine.game.physics.motion.components;

export import helios.engine.game.physics.motion.components.DirectionComponent;
export import helios.engine.game.physics.motion.components.SteeringComponent;
export import helios.engine.game.physics.motion.components.Move2DComponent;
export import helios.engine.game.physics.motion.components.RotationStateComponent;
export import helios.engine.game.physics.motion.components.SpinComponent;
