/**
 * @file _module.ixx
 * @brief Module facade for scoring systems.
 */
export module helios.engine.mechanics.scoring.systems;

export import helios.engine.mechanics.scoring.systems.CombatScoringSystem;
export import helios.engine.mechanics.scoring.systems.ScoreObserverSystem;
export import helios.engine.mechanics.scoring.systems.ScoreObserverClearSystem;

export import helios.engine.mechanics.scoring.systems.MaxScoreObserverSystem;
export import helios.engine.mechanics.scoring.systems.MaxScoreObserverClearSystem;