
/**
 * @file _module.ixx
 * @brief Module facade for the scoring system.
 */
export module helios.gameplay.scoring;

export import helios.gameplay.scoring.commands;
export import helios.gameplay.scoring.components;
export import helios.gameplay.scoring.systems;
export import helios.gameplay.scoring.types;

export import helios.gameplay.scoring.ScorePoolManager;
export import helios.gameplay.scoring.ScorePool;
export import helios.gameplay.scoring.ScorePoolSnapshot;
export import helios.gameplay.scoring.MaxScorePoolSnapshot;