<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Changelog | helios</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://helios.garagecraft.games/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://helios.garagecraft.games/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://helios.garagecraft.games/docs/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | helios"><meta data-rh="true" name="description" content="Chronological list of notable changes to helios; manually curated release notes."><meta data-rh="true" property="og:description" content="Chronological list of notable changes to helios; manually curated release notes."><meta data-rh="true" name="keywords" content="helios,changelog,releases,version history"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://helios.garagecraft.games/docs/changelog"><link data-rh="true" rel="alternate" href="https://helios.garagecraft.games/docs/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://helios.garagecraft.games/docs/changelog" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://LK14YGETTG-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="helios" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.d8266996.css">
<script src="/assets/js/runtime~main.a473de54.js" defer="defer"></script>
<script src="/assets/js/main.a365c1ed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#2a1400;color:#ffb347" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⚠️ <strong>Alpha Status:</strong> helios is in early development. APIs may change. <a href="/helios/docs/status">Learn more</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="helios Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="helios Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">helios</b></a><a class="navbar__item navbar__link" href="/docs/intro">Documentation</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/helios/">Reference</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/helios/namespaces/">Namespaces</a></li><li><a class="dropdown__link" href="/docs/helios/classes/">Classes</a></li><li><a class="dropdown__link" href="/docs/helios/files/">Files</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/api/overview">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/status">Status</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/changelog">Changelog</a></li></ul></div><a href="https://github.com/thorstensuckow/helios" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelog</h1></header>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/en/1.0.0/" target="_blank" rel="noopener noreferrer" class="">Keep a Changelog</a>,
and this project adheres to <a href="https://semver.org/spec/v2.0.0.html" target="_blank" rel="noopener noreferrer" class="">Semantic Versioning</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unreleased">[Unreleased]<a href="#unreleased" class="hash-link" aria-label="Direct link to [Unreleased]" title="Direct link to [Unreleased]" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed">Changed<a href="#changed" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed" translate="no">​</a></h3>
<ul>
<li class=""><strong>BREAKING</strong>: Enum counter entries renamed to <code>size_</code> (#34)
<ul>
<li class="">Consistent naming across all enums</li>
<li class="">Improved code generation and Doxygen compatibility</li>
<li class="">Uses trailing underscore to avoid macro conflicts</li>
</ul>
</li>
<li class=""><strong>BREAKING</strong>: <code>MeshData</code> merged with <code>Mesh</code> (#22)
<ul>
<li class="">Simplified architecture by removing redundant abstraction</li>
<li class="">Updated all references throughout codebase</li>
<li class="">Documentation updated to reflect changes</li>
</ul>
</li>
<li class=""><code>UniformValueMap::float_val</code> return type refactored (#33)
<ul>
<li class="">Changed from pointer to <code>std::optional</code> for safer API</li>
<li class="">Better matches intended usage patterns</li>
</ul>
</li>
<li class=""><code>Material</code> ownership structure (#13)
<ul>
<li class="">Material now owns both <code>Shader</code> and <code>MaterialData</code></li>
<li class="">MaterialData is now optional (can be nullptr)</li>
<li class="">Reduced tight coupling and unnecessary indirection</li>
<li class="">Cleaner hierarchy: <code>Material → shared_ptr&lt;Shader&gt; + shared_ptr&lt;MaterialData&gt;</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fixed">Fixed<a href="#fixed" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed" translate="no">​</a></h3>
<ul>
<li class="">Potential nullptr dereference in <code>MaterialData</code> (#16)
<ul>
<li class="">Added proper null checks</li>
<li class="">Improved safety in material handling</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="milestone-1---2025-10-21">[Milestone 1] - 2025-10-21<a href="#milestone-1---2025-10-21" class="hash-link" aria-label="Direct link to [Milestone 1] - 2025-10-21" title="Direct link to [Milestone 1] - 2025-10-21" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="added">Added<a href="#added" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added" translate="no">​</a></h3>
<ul>
<li class="">Application layer with event system</li>
<li class="">Input manager for keyboard, mouse, and gamepad</li>
<li class="">Low-level API subsystems integration (GLFW, GLAD)</li>
<li class="">Basic rendering pipeline</li>
<li class="">Scene graph with transform hierarchy</li>
<li class="">Camera system with projection management</li>
<li class="">Material and shader system</li>
<li class="">Mesh and geometry handling</li>
<li class="">Math library (vectors, matrices, transforms)</li>
<li class="">Scoped logger implementation (#8)
<ul>
<li class="">Default loggers for specific scopes (e.g., <code>helios.rendering.shader</code>)</li>
<li class="">LogManager for centralized logger access</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure">Infrastructure<a href="#infrastructure" class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate="no">​</a></h3>
<ul>
<li class="">CMake build system with C++23 modules support</li>
<li class="">Cross-platform support (Windows, Linux, macOS)</li>
<li class="">Unit testing framework with Google Test</li>
<li class="">Example applications (simple cube rendering, game controller input)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-notes">Release Notes<a href="#release-notes" class="hash-link" aria-label="Direct link to Release Notes" title="Direct link to Release Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="upcoming-breaking-changes-unreleased">Upcoming Breaking Changes (Unreleased)<a href="#upcoming-breaking-changes-unreleased" class="hash-link" aria-label="Direct link to Upcoming Breaking Changes (Unreleased)" title="Direct link to Upcoming Breaking Changes (Unreleased)" translate="no">​</a></h3>
<p>The following breaking changes are planned for the next release:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="enum-sentinel-naming-34">Enum Sentinel Naming (#34)<a href="#enum-sentinel-naming-34" class="hash-link" aria-label="Direct link to Enum Sentinel Naming (#34)" title="Direct link to Enum Sentinel Naming (#34)" translate="no">​</a></h4>
<p>All enum counter/size entries have been renamed to <code>size_</code>:</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)">// Before</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">enum</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> </span><span class="token class-name">Key</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    A</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> B</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> C</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    COUNT  </span><span class="token comment" style="color:rgb(98, 114, 164)">// or SIZE, or size, etc.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">// After</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">enum</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> </span><span class="token class-name">Key</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    A</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> B</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> C</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    size_  </span><span class="token comment" style="color:rgb(98, 114, 164)">// consistent across codebase</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br></span></code></pre></div></div>
<p><strong>Migration:</strong> Search and replace enum size entries to use <code>size_</code> consistently.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="meshdata-removal-22">MeshData Removal (#22)<a href="#meshdata-removal-22" class="hash-link" aria-label="Direct link to MeshData Removal (#22)" title="Direct link to MeshData Removal (#22)" translate="no">​</a></h4>
<p><code>MeshData</code> has been merged into <code>Mesh</code>, simplifying the architecture:</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)">// Before</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MeshData meshData </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Mesh </span><span class="token function" style="color:rgb(80, 250, 123)">mesh</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">meshData</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">// After</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Mesh mesh </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br></span></code></pre></div></div>
<p><strong>Migration:</strong> Remove <code>MeshData</code> references and use <code>Mesh</code> directly.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="material-ownership-13">Material Ownership (#13)<a href="#material-ownership-13" class="hash-link" aria-label="Direct link to Material Ownership (#13)" title="Direct link to Material Ownership (#13)" translate="no">​</a></h4>
<p>Materials now own their shader and material data:</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)">// Before</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">MaterialData </span><span class="token function" style="color:rgb(80, 250, 123)">materialData</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">shader</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> properties</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Material </span><span class="token function" style="color:rgb(80, 250, 123)">material</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">materialData</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">// After</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">auto</span><span class="token plain"> shader </span><span class="token operator">=</span><span class="token plain"> std</span><span class="token double-colon punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token generic-function function" style="color:rgb(80, 250, 123)">make_shared</span><span class="token generic-function generic class-name operator">&lt;</span><span class="token generic-function generic class-name">Shader</span><span class="token generic-function generic class-name operator">&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">auto</span><span class="token plain"> properties </span><span class="token operator">=</span><span class="token plain"> std</span><span class="token double-colon punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token generic-function function" style="color:rgb(80, 250, 123)">make_shared</span><span class="token generic-function generic class-name operator">&lt;</span><span class="token generic-function generic class-name">MaterialProperties</span><span class="token generic-function generic class-name operator">&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">auto</span><span class="token plain"> material </span><span class="token operator">=</span><span class="token plain"> std</span><span class="token double-colon punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token generic-function function" style="color:rgb(80, 250, 123)">make_shared</span><span class="token generic-function generic class-name operator">&lt;</span><span class="token generic-function generic class-name">Material</span><span class="token generic-function generic class-name operator">&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">shader</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> properties</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br></span></code></pre></div></div>
<p><strong>Migration:</strong> Update Material construction to pass shader and properties directly.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://thorstensuckow.github.io/helios/" target="_blank" rel="noopener noreferrer" class="">Documentation</a></li>
<li class=""><a href="https://github.com/thorstensuckow/helios" target="_blank" rel="noopener noreferrer" class="">GitHub Repository</a></li>
<li class=""><a href="https://github.com/thorstensuckow/helios/issues" target="_blank" rel="noopener noreferrer" class="">Issue Tracker</a></li>
<li class=""><a class="" href="/docs/contributing/guide">Contributing Guide</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/changelog">changelog</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/release-notes">release-notes</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/thorstensuckow/helios/tree/main/website/docs/changelog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#unreleased" class="table-of-contents__link toc-highlight">[Unreleased]</a><ul><li><a href="#changed" class="table-of-contents__link toc-highlight">Changed</a></li><li><a href="#fixed" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#milestone-1---2025-10-21" class="table-of-contents__link toc-highlight">[Milestone 1] - 2025-10-21</a><ul><li><a href="#added" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#infrastructure" class="table-of-contents__link toc-highlight">Infrastructure</a></li></ul></li><li><a href="#release-notes" class="table-of-contents__link toc-highlight">Release Notes</a><ul><li><a href="#upcoming-breaking-changes-unreleased" class="table-of-contents__link toc-highlight">Upcoming Breaking Changes (Unreleased)</a></li></ul></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/examples/simple-cube">Examples</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/thorstensuckow/helios/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/thorstensuckow/helios/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.researchgate.net/publication/397445662_helios_Design_and_prototypical_implementation_of_a_C_game_framework" target="_blank" rel="noopener noreferrer" class="footer__link-item">Academic Paper<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/thorstensuckow/helios" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 <a href="https://thorsten.suckow-homberg.de">Thorsten Suckow-Homberg</a> / <a href="https://garagecraft.games">GarageCraft Games</a>. Licensed under MIT. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>