/**
 * @file _module.ixx
 * @brief Game state types submodule.
 */
export module helios.engine.mechanics.gamestate.types;

export import helios.engine.mechanics.gamestate.types.GameState;
export import helios.engine.mechanics.gamestate.types.GameStateTransitionContext;
export import helios.engine.mechanics.gamestate.types.GameStateTransitionRule;
export import helios.engine.mechanics.gamestate.types.GameStateTransitionType;
export import helios.engine.mechanics.gamestate.types.GameStateTransitionId;
export import helios.engine.mechanics.gamestate.types.GameStateTransitionRequest;