/**
 * @file _module.ixx
 * @brief Aggregate module re-exporting all engine role concepts.
 */

export module helios.engine.common.concepts;

export import helios.engine.common.concepts.HasTag;
export import helios.engine.common.concepts.HasInit;
export import helios.engine.common.concepts.HasUpdate;
export import helios.engine.common.concepts.HasSubmit;
export import helios.engine.common.concepts.IsManager;
export import helios.engine.common.concepts.IsSystem;
export import helios.engine.common.concepts.IsCommandBuffer;
export import helios.engine.common.concepts.IsCommandHandler;
