/**
 * @file _module.ixx
 * @brief Aggregate module re-exporting all engine role concepts.
 */

export module helios.engine.common.concepts;

export import helios.engine.common.concepts.HasTag;
export import helios.engine.common.concepts.HasInit;
export import helios.engine.common.concepts.HasReset;
export import helios.engine.common.concepts.HasClear;
export import helios.engine.common.concepts.HasUpdate;
export import helios.engine.common.concepts.HasSubmit;
export import helios.engine.common.concepts.IsManagerLike;
export import helios.engine.common.concepts.IsSystemLike;
export import helios.engine.common.concepts.IsCommandBufferLike;
export import helios.engine.common.concepts.IsCommandHandlerLike;
