/**
 * @file _module.ixx
 * @brief Aggregate module for helios::engine::game::physics::components namespace.
 */
export module helios.engine.game.physics.components;

export import helios.engine.game.physics.components.AabbColliderComponent;
export import helios.engine.game.physics.components.CollisionComponent;
export import helios.engine.game.physics.components.DirectionComponent;
export import helios.engine.game.physics.components.HeadingComponent;
export import helios.engine.game.physics.components.LevelBoundsBehaviorComponent;
export import helios.engine.game.physics.components.Move2DComponent;
export import helios.engine.game.physics.components.RotationStateComponent;
export import helios.engine.game.physics.components.ScaleComponent;
export import helios.engine.game.physics.components.SpinComponent;
export import helios.engine.game.physics.components.TransformComponent;
export import helios.engine.game.physics.components.TranslationStateComponent;
