/**
 * @file _module.ixx
 * @brief Aggregate module for helios::spatial::components namespace.
 */
export module helios.spatial.components;

export import helios.spatial.components.ScaleStateComponent;
export import helios.spatial.components.DimensionComponent;
export import helios.spatial.components.ComposeTransformComponent;
export import helios.spatial.components.TranslationStateComponent;
export import helios.spatial.components.RotationStateComponent;
export import helios.spatial.components.WorldTransformStateComponent;
export import helios.spatial.components.LocalTransformComponent;
export import helios.spatial.components.ComputedLocalToWorldMatrixComponent;
export import helios.spatial.components.ComputedLocalToWorldBoundsComponent;
export import helios.spatial.components.LocalPositionStateComponent;