/**
 * @file _module.ixx
 * @brief Module exports for basic geometric primitive shapes.
 */

/**
 * @brief Basic primitive shapes for rendering.
 *
 * @details This module provides basic geometric primitives such as cubes
 * and other fundamental shapes commonly used in 3D rendering.
 */
export module helios.rendering.asset.shape.basic;

export import helios.rendering.asset.shape.basic.Rectangle;
export import helios.rendering.asset.shape.basic.Line;
export import helios.rendering.asset.shape.basic.Cube;
export import helios.rendering.asset.shape.basic.Circle;