/**
 * @file _module.ixx
 * @brief Match state types submodule.
 */
export module helios.engine.mechanics.match.types;

export import helios.engine.mechanics.match.types.MatchState;
export import helios.engine.mechanics.match.types.MatchStateTransitionContext;
export import helios.engine.mechanics.match.types.MatchStateTransitionRule;
export import helios.engine.mechanics.match.types.MatchStateTransitionType;
export import helios.engine.mechanics.match.types.MatchStateTransitionId;
export import helios.engine.mechanics.match.types.MatchStateTransitionRequest;