/**
 * @file _module.ixx
 * @brief Aggregate module for helios::runtime::spawn::behavior::placements namespace.
 */
export module helios.runtime.spawn.behavior.placements;

export import helios.runtime.spawn.behavior.placements.RandomSpawnPlacer;
export import helios.runtime.spawn.behavior.placements.ColumnSpawnPlacer;
export import helios.runtime.spawn.behavior.placements.AxisSpawnPlacer;
export import helios.runtime.spawn.behavior.placements.DistributedSpawnPlacer;
export import helios.runtime.spawn.behavior.placements.EmitterSpawnPlacer;
