/**
 * @file _module.ixx
 * @brief Aggregate module for helios::engine::modules::physics::motion::components namespace.
 */
export module helios.engine.modules.physics.motion.components;

export import helios.engine.modules.physics.motion.components.DirectionComponent;
export import helios.engine.modules.physics.motion.components.SteeringComponent;
export import helios.engine.modules.physics.motion.components.Move2DComponent;
export import helios.engine.modules.spatial.transform.components.RotationStateComponent;
export import helios.engine.modules.effects.gfx.components.SpinComponent;
