/**
 * @file _module.ixx
 * @brief Aggregate module for helios.engine.ecs.
 */
export module helios.engine.ecs;

export import helios.engine.ecs.Component;
export import helios.engine.ecs.CloneableComponent;
export import helios.engine.ecs.GameObject;
export import helios.engine.ecs.GameWorld;
export import helios.engine.ecs.System;
export import helios.engine.ecs.SystemRegistry;
export import helios.engine.ecs.Manager;
export import helios.engine.ecs.Updatable;
export import helios.engine.ecs.UpdateContext;
export import helios.engine.ecs.Level;

export import helios.engine.ecs.query;

