/**
 * @file _module.ixx
 * @brief Aggregate module for helios::runtime::pooling namespace.
 */
export module helios.runtime.pooling;

export import helios.runtime.pooling.components;
export import helios.runtime.pooling.types;

export import helios.runtime.pooling.GameObjectPool;
export import helios.runtime.pooling.GameObjectPoolConfig;
export import helios.runtime.pooling.GameObjectPoolManager;
export import helios.runtime.pooling.GameObjectPoolRegistry;
export import helios.runtime.pooling.GameObjectPoolSnapshot;

