/**
 * @file _module.ixx
 * @brief Module facade for UI widget components.
 */
export module helios.engine.modules.ui.widgets.components;

export import helios.engine.modules.ui.widgets.components.UiTextComponent;
export import helios.engine.modules.ui.widgets.components.UiStateComponent;
export import helios.engine.modules.ui.widgets.components.UiStyleComponent;
export import helios.engine.modules.ui.widgets.components.MenuComponent;
export import helios.engine.modules.ui.widgets.components.UiFocusComponent;
export import helios.engine.modules.ui.widgets.components.UiActionComponent;

