/**
 * @file _module.ixx
 * @brief Module aggregation for helios.gameplay.builder.entity.builders.
 */
module;

export module helios.gameplay.builder.entity.builders;

export import helios.gameplay.builder.entity.builders.configs;

export import helios.gameplay.builder.entity.builders.MotionBuilder;
export import helios.gameplay.builder.entity.builders.RenderingBuilder;
export import helios.gameplay.builder.entity.builders.SceneBuilder;
export import helios.gameplay.builder.entity.builders.CollisionBuilder;
export import helios.gameplay.builder.entity.builders.TransformBuilder;
export import helios.gameplay.builder.entity.builders.UiTransformBuilder;
export import helios.gameplay.builder.entity.builders.EffectsBuilder;
export import helios.gameplay.builder.entity.builders.SpawnBuilder;
export import helios.gameplay.builder.entity.builders.AiBuilder;
export import helios.gameplay.builder.entity.builders.CombatBuilder;
export import helios.gameplay.builder.entity.builders.LifecycleBuilder;
export import helios.gameplay.builder.entity.builders.HealthBuilder;
export import helios.gameplay.builder.entity.builders.ScoringBuilder;
export import helios.gameplay.builder.entity.builders.ObserverBuilder;
export import helios.gameplay.builder.entity.builders.MenuBuilder;

