/**
 * @file _module.ixx
 * @brief Aggregate module for helios::engine::modules::spatial::transform::components namespace.
 */
export module helios.engine.modules.spatial.transform.components;

export import helios.engine.modules.spatial.transform.components.ScaleStateComponent;
export import helios.engine.modules.spatial.transform.components.DimensionComponent;
export import helios.engine.modules.spatial.transform.components.ComposeTransformComponent;
export import helios.engine.modules.spatial.transform.components.TranslationStateComponent;
export import helios.engine.modules.spatial.transform.components.RotationStateComponent;
export import helios.engine.modules.spatial.transform.components.WorldTransformStateComponent;
export import helios.engine.modules.spatial.transform.components.LocalTransformComponent;
