/**
 * @file _module.ixx
 * @brief Module aggregation for helios.engine.builder.gameObject.builders.configs.
 */
module;

export module helios.engine.builder.gameObject.builders.configs;

export import helios.engine.builder.gameObject.builders.configs.Move2DConfig;
export import helios.engine.builder.gameObject.builders.configs.RenderableConfig;
export import helios.engine.builder.gameObject.builders.configs.SceneNodeConfig;
export import helios.engine.builder.gameObject.builders.configs.SteeringConfig;
export import helios.engine.builder.gameObject.builders.configs.TransformConfig;
export import helios.engine.builder.gameObject.builders.configs.CollisionConfig;
export import helios.engine.builder.gameObject.builders.configs.LevelBoundsCollisionConfig;
export import helios.engine.builder.gameObject.builders.configs.GfxEffectsConfig;
export import helios.engine.builder.gameObject.builders.configs.SpawnConfig;
export import helios.engine.builder.gameObject.builders.configs.ChaseConfig;
export import helios.engine.builder.gameObject.builders.configs.WeaponConfig;
