/**
 * @file _module.ixx
 * @brief Aggregate module for scoring example.
 */

export module helios.examples.scoring;

export import helios.examples.scoring.CollisionId;
export import helios.examples.scoring.ArenaConfig;
export import helios.examples.scoring.IdConfig;
export import helios.examples.scoring.SpawnConfiguration;
export import helios.examples.scoring.EnemyPrefabs;
export import helios.examples.scoring.MenuConfiguration;
export import helios.examples.scoring.MatchStateListener;
export import helios.examples.scoring.GameStateListener;
export import helios.examples.scoring.UiActionCommandPolicy;
