/**
 * @file _module.ixx
 * @brief Module exports for configuration structures for model/material.
 */

/**
 * @brief Configuration structures for model/material properties.
 *
 * @details This module provides configuration containers for providing
 * configuration options for models, impacting draw calls.
 */
export module helios.rendering.model.config;

export import helios.rendering.model.config.PrimitiveType;
export import helios.rendering.model.config.MeshConfig;
export import helios.rendering.model.config.MaterialProperties;
export import helios.rendering.model.config.MaterialPropertiesOverride;
